[program:tailscaled]
command=/usr/sbin/tailscaled --state=/sec/usr/lib/tailscale/tailscaled.state --statedir=/sec/usr/lib/tailscale --tun=userspace-networking -socks5-server=localhost:1055 --outbound-http-proxy-listen=localhost:1055 --verbose 2
autostart=true
autorestart=true
stderr_logfile=/sec/usr/var/log/tailscaled_err.log
stdout_logfile=/sec/usr/var/log/tailscaled_out.log
